# ApiCompletaMaceloCatalogoProdutos

./: CompleteApiMarceloCatalog.sln  Readme
Business/: Business.csproj
Business/DTO'S/: AplicationProfiles.cs  VendasDTOS.cs
Business/DTO'S/Categoria/: CreateCategoriaDTO.cs  ReadCategoriaDTO.cs
Business/DTO'S/Clientes/: CreateClienteDTO.cs
Business/DTO'S/Produto/: CreateProdutoDTO.cs  ReadProdutoDTO.cs  UpdateProdutoDTO.cs
Business/DTO'S/Users/: CreateUserDTO.cs  LoginUser.cs  UserToken.cs
Business/DTO'S/Vendas/: CreateVendaDTO.cs  ReadVendaDTO.cs
Business/Interfaces/: VendaRepository.cs
Business/Interfaces/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs  IVendaRepository.cs
Business/Interfaces/Services/: ICategoriaService.cs  IClienteService.cs  IProdutoService.cs  IUserService.cs  IVendaService.cs
Business/Models/: Categoria.cs  Cliente.cs  Endereco.cs  Produto.cs  Venda.cs  VendaProdutos.cs
Business/Services/: CategoriaService.cs  ClienteService.cs  ProdutoService.cs  Settings.cs  UserService.cs  VendaService.cs
CompleteApiMarceloCatalog/: CompleteApiMarceloCatalog.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs
CompleteApiMarceloCatalog/Controllers/: CategoriaController.cs  ClienteController.cs  ProdutoController.cs  UserController.cs  VendaController.cs  WeatherForecastController.cs
CompleteApiMarceloCatalog/Properties/: launchSettings.json
Data/: AplicationContext.cs  Data.csproj
Data/Migrations/: 20211105135018_initial.Designer.cs  20211105135018_initial.cs  20211106154826_final.Designer.cs  20211106154826_final.cs  AplicationContextModelSnapshot.cs
Data/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  Repository.cs  VendaRepository.cs
